{
  "name": "swd392",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "dev": "nodemon index.js",
    "ngrok": "node start-ngrok.js",
    "start": "concurrently \"npm run dev\" \"npm run ngrok\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@payos/node": "^1.0.10",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "swd392": "file:",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
